=== REPORTE DE SEÑALES GENERADO AUTOMÁTICAMENTE ===

========================================
Cédula: 30532641 | BER: 0.01
Diagrama de señal codificada
Entrada: HHLLHL

Tiempo:   0   1   2   3   4   5 
Señal:   ==== ====|____ ____|====|____
----------------------------------------

========================================
Cédula: 30532641 | BER: 0.01
Diagrama de señal codificada
Entrada: LHHHLL

Tiempo:   0   1   2   3   4   5 
Señal:   ____|==== ==== ====|____ ____
----------------------------------------

========================================
Cédula: 30532641 | BER: 0.01
Diagrama de señal codificada
Entrada: 101001011101

Tiempo:   0   1   2   3   4   5   6   7   8   9  10  11 
Señal:   ====|____|====|____ ____|====|____|==== ==== ====|____|====
----------------------------------------

========================================
Cédula: 30532641 | BER: 0.01
Diagrama de señal codificada
Entrada: 101101110111110

Tiempo:   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14 
Señal:   ====|____|==== ====|____|==== ==== ====|____|==== ==== ==== ==== ====|____
----------------------------------------
